DEVELOPMENT_USERNAME=your_development_username
DEVELOPMENT_PASSWORD=your_development_password
DEVELOPMENT_DATABASE=your_development_database
AWS_USER=your_aws_user
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLOUD_PROJECT=your_google_cloud_project
ALIBABA_ACCESS_KEY_ID=your_alibaba_access_key_id
ALIBABA_ACCESS_KEY_SECRET=your_alibaba_access_key_secret
